# KafkaLogisticsSolution

./: .gitignore  KafkaLogisticsSolution.sln  README.md  appsettings.json  package-lock.json  package.json
ETAConsumer/: App.cs  ETAConsumer.csproj  Program.cs
ETAConsumer/Application/Services/: ETAPredictionAppService.cs
ETAConsumer/Controllers/: ETAPredictionController.cs
ETAConsumer/Domain/Entities/: Package.cs
ETAConsumer/Domain/Services/: ETAPredictor.cs  ETAService.cs  IETAPredictor.cs
ETAConsumer/Events/: ETAPredictedEvent.cs  IEventPublisher.cs
ETAConsumer/Infrastructure/EventPublishers/: KafkaEventPublisher.cs
ETAConsumer/Infrastructure/Repositories/: PostgresETAPredictionRepository.cs
ETAConsumer/Models/: ETAPrediction.cs  ScanEvent.cs
ETAConsumer/Properties/: launchSettings.json
ETAConsumer/Repositories/: IETAPredictionRepository.cs
ETAConsumer/Services/Consumers/: IScanEventConsumer.cs  KafkaScanEventConsumer.cs
ScanIngestor/: Program.cs  ScanIngestor.csproj  Startup.cs
ScanIngestor/Application/Services/: ScanIngestionService.cs
ScanIngestor/Domain/Entities/: ScanEvent.cs
ScanIngestor/Domain/Services/: IScanEventPublisher.cs
ScanIngestor/Infrastructure/EventPublishers/: KafkaScanEventPublisher.cs
ScanIngestor/Presentation/Controllers/: ScanController.cs
ScanIngestor/Properties/: launchSettings.json
docker/: docker-compose.yml
front-end/angular-frontend/: README.md  angular.json  package-lock.json  package.json
front-end/angular-frontend/src/: main.ts
front-end/angular-frontend/src/app/: app.component.css  app.css  (+5 more)
(+5 files in other folders)
